{
  "name": "Dosteon Procurement",
  "short_name": "Dosteon",
  "description": "Real-time procurement & inventory platform for restaurants and suppliers.",
  "categories": ["business", "productivity", "food"],
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3851DD",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
